<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Rhythmbox Plugins</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #F2F2F2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: gray;
    }
    #container {
      margin: 0 auto;
      width: 75%;
    }
    h1 { font-size: 3.8em; color: gray; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: gray; }
    h3 { text-align: center; color: gray; }
    a { color: #3366FF; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/luqmana/rhythmbox-plugins"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/luqmana/rhythmbox-plugins/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/luqmana/rhythmbox-plugins/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/luqmana/rhythmbox-plugins">Rhythmbox Plugins</a>
      <!--<span class="small">by <a href="http://github.com/luqmana">luqmana</a></span>--></h1>

    <div class="description">
      Various 3rd party plugins ported to work with the new plugin API.
    </div>

    <h2>Info</h2>
    <p>
    	<a href="http://www.rhythmbox.org/">Rhythmbox</a> is an integrated music management application, originally inspired by Apple's <a href="http://www.apple.com/itunes">iTunes</a>. It is <a href="http://www.gnu.org/philosophy/free-sw.html">free software</a>, designed to work well under the <a href="http://www.gnome.org/">GNOME</a> Desktop, and based on the powerful <a href="http://gstreamer.freedesktop.org/">GStreamer</a> media framework.
   	</p>
   	<p>
    	Rhythmbox features an extensible plugin system based on <a href="http://live.gnome.org/Libpeas">libpeas</a>. Rhythmbox uses GTK+3 as its toolkit, but may plugins have not been updated to work with both the new plugin API and a GNOME3 stack. Unfortunately a lot of plugins are of the "one-off" kind meaning the author just wrote the plugin and hasn't updated it since. This page will grow over time as I attempt to port many of these plugins.
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/luqmana/rhythmbox-plugins/zipball/master">zip</a> or
      <a href="http://github.com/luqmana/rhythmbox-plugins/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/luqmana/rhythmbox-plugins</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/luqmana/rhythmbox-plugins">luqmana/rhythmbox-plugins</a>
    </div>

  </div>

  
</body>
</html>
